{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EcommerceDb;Integrated Security=True;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Kafka": {

        "BootstrapServers": "localhost:9092",
        "GroupId": "sample-group",
        "AutoOffsetReset": "Earliest",
        "EnableAutoCommit": false
    },
  "AllowedHosts": "*"
}
