{
    "ConnectionStrings": {
        // "DefaultConnection": "Data Source=.;Initial Catalog=EcommerceDb;Integrated Security=True;TrustServerCertificate=True",
        "DefaultConnection": "Server=192.168.20.241; Database=Test; User Id=sa; Password=Sep@44902051; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSetting": {
        "SecurityKey": "MySuperSecretKey12345",
        "Issue": "",//صادر کننده توکن دامنه ای پی آی 
        "Audience": "" //گیرنده توکن f.security.bearer  //headerRequest Authorization:Bearer {token}
    },
    "Kafka": {

        "BootstrapServers": "localhost:9092",
        "GroupId": "Order_Workers",
        "AutoOffsetReset": "Earliest",
        "EnableAutoCommit": false, //  درسیستم های حساس بهتر این را فالس کنیم چون ممکنه کافکا پیام بفرسته و شما پیام میگیرد ممکنه قبل از اسنکه پیام پردازش بشه سرویس کراش کنه و پیام پردازش نشه 
        "EnableIdempotance": true,
        "TransactionalId": "order-processor-1"
    },
    "AllowedHosts": "*"
}
 